# mybatis_study

./: README.md  pom.xml
basic-point/: pom.xml
basic-point/src/main/java/cn/dubby/study/mybatis/basic/without/xml/: Main.java
basic-point/src/main/java/cn/dubby/study/mybatis/basic/without/xml/entity/: Serial.java
basic-point/src/main/java/cn/dubby/study/mybatis/basic/without/xml/mapper/: SerialMapper.java
basic-point/src/main/java/cn/dubby/study/mybatis/basic/xml/: Main.java
basic-point/src/main/java/cn/dubby/study/mybatis/basic/xml/entity/: Blog.java  MobilePhone.java  User.java
basic-point/src/main/java/cn/dubby/study/mybatis/basic/xml/handler/: MobilePhoneHandler.java
basic-point/src/main/java/cn/dubby/study/mybatis/basic/xml/mapper/: BlogMapper.java  UserMapper.java
basic-point/src/main/resources/: config.properties  mybatis-config.xml
basic-point/src/main/resources/cn/dubby/study/mybatis/basic/xml/mapper/: BlogMapper.xml  UserMapper.xml
configuration/: pom.xml
configuration/src/main/java/cn/dubby/mybatis/configuration/: Main.java
configuration/src/main/java/cn/dubby/mybatis/configuration/datasource/: HikariCPDataSourceFactory.java
configuration/src/main/java/cn/dubby/mybatis/configuration/entity/: Blog.java  Category.java  MobilePhone.java  User.java
configuration/src/main/java/cn/dubby/mybatis/configuration/enums/: CategoryEnum.java
configuration/src/main/java/cn/dubby/mybatis/configuration/handler/: MobilePhoneHandler.java
configuration/src/main/java/cn/dubby/mybatis/configuration/mapper/: BlogMapper.java  CategoryMapper.java  UserMapper.java
configuration/src/main/java/cn/dubby/mybatis/configuration/object/factory/: ExampleObjectFactory.java
configuration/src/main/java/cn/dubby/mybatis/configuration/plugin/: ExamplePlugin.java
configuration/src/main/resources/: config.properties  mybatis-config.xml
configuration/src/main/resources/cn/dubby/mybatis/configuration/mapper/: BlogMapper.xml  CategoryMapper.xml  UserMapper.xml
